# HelloWorld

./: .git-credentials  pom.xml
src/main/java/com/my/test/: Hello.java
src/main/profiles/beta/: test.properties
src/main/profiles/prod/: test.properties
